cloud.aws.credentials.profile-name=default
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1

# Disable auto cloudformation
cloud.aws.stack.auto=false

#file size
spring.servlet.multipart.max-file-size=10KB
spring.servlet.multipart.max-request-size=2MB
